<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma.gov.ancfcc</groupId>
		<artifactId>regie</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>regie-applicatif</artifactId>
	
	<name>regie-applicatif</name>

	<dependencies>
		<!-- Dépendance vers les modules -->
		<dependency>
			<groupId>ma.gov.ancfcc</groupId>
			<artifactId>regie-business</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
