# Active Directory
#auth.autor.ad.initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
#auth.autor.ad.securityAuthentication=simple
#auth.autor.ad.providerUrl=ldap://192.168.2.6:389
#auth.autor.ad.domaine=@ancfcc.ma

#############################################################################

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update

hibernate.show_sql=false
hibernate.format_sql=false

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

# Data Source
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=REGIE
datasource.user=sa
datasource.password=ahmed