# Global
error.required=Ce champ est obligatoire
error.format.number=<i class="fa fa-ban fa-lg ml-1" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="la valeur de ce champ doit être un nombre correct"></i>
error.format.number.opt=<i class="fa fa-ban fa-lg ml-1" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Ce champ est optionnelle et sa valeur doit être un nombre (si elle existe)"></i>
error.format.number.msg=Ce champ est obligatoire et doit être un nombre
error.format.number.msg.opt=Ce champ est optionnelle et sa valeur doit être un nombre (si elle existe)
global.non=Non
global.oui=Oui

# Index
index.appname=Guide Valeurs Vénales
index.authentification=Authentification
index.username=Nom d'utilisateur
index.password=Mot de passe
index.login=Se Connecter
index.logout=Se Déconnecter

# Zoning
gvv.logout=Se Déconnecter
gvv.import=Importer
gvv.upload.monitoring=Suivi des imports
gvv.upload.monitoring.ignoretest=Ignorer les jobs exécutés sur la base de données de test.
gvv.upload.monitoring.name=Conservation
gvv.upload.monitoring.fileName=Doucment gvv
gvv.upload.monitoring.startDate=Date de début
gvv.upload.monitoring.endDate=Date de fin
gvv.upload.monitoring.status=Statut
gvv.upload.monitoring.progres=Progression
gvv.upload.monitoring.action=Action
gvv.serviceExterieur=Conservation
gvv.noServiceExterieurSelected=Veuillez séléctionner une conservation !
gvv.familleConsistance=Famille des consistances
gvv.noZoneSelected=Veuillez sélectionner une zone
gvv.nofamilleSelected=Veuillez sélectionner une famille
gvv.resultCount=Nombre des résultats : 
gvv.zone=Zone
gvv.consistance=Consistance
gvv.affectation=Affectation
gvv.noSearchCriteria=Veuillez compléter votre recherche
gvv.superficie=Superficie
gvv.superficieInf=Inférieure à 
gvv.superficieSup=Supérieure à
gvv.supInf1HA=Inférieure ou égale à 1 Ha 
gvv.supInf5HA=Inférieure ou égale à 5 Ha
gvv.supSup5HA=Supérieure à 5 HA
gvv.supInt1_5HA=Supérieure à 1 Ha et inférieure ou égale à 5 Ha 
gvv.superficieUnite=m²
gvv.valeur=Valeur
gvv.valeurInf=Valeur (sup. inférieure)
gvv.valeurSup=Valeur (sup. supérieure)
gvv.valeurVigueur=Valeur en Vigueur
gvv.valeurDGI=Valeur DGI
gvv.valeurUnite=dh/m²
gvv.newValue=Nouvelle valeur de gvv
gvv.editValue=Modification d''une valeur de gvv
gvv.deleteValue=Supression d''une valeur de gvv
gvv.deleteConfirm=Etes vous sûr de vouloir supprimer la valeur sélectionnée
gvv.validate=Valider
gvv.cancel=Annuler
gvv.statut=Statut
gvv.date=Date dernière modification
gvv.action=Action
gvv.validate=Validate
gvv.supprimer=Supprimer
gvv.modifier=Modifier
gvv.ajouter=Ajouter
gvv.reject=Rejet
gvv.pv.ref=Réference du PV
gvv.pv.date=Date du PV
gvv.pv.doc=Document du PV
gvv.ulpoadFile.label=Veuillez sélectionner le document GVV
gvv.ulpoadFile=Charger le PV
gvv.ulpoad=Importer
gvv.ulpoad.title=Importation des valeurs
gvv.error.exist=La valeur saisie {0} existe déjà
gvv.error.enCoursTrait=Une valeur est en cours de traitement pour cette zoning, pensez à la modifier.